Sigla;X;Y;Terminal
B;210.0;30.0;true
C;360.0;60.0;false
E;660.0;60.0;false
F;120.0;90.0;true
G;270.0;90.0;false
H;510.0;90.0;true
I;430.0;120.0;false
K;300.0;150.0;false
L;390.0;180.0;true
M;570.0;180.0;false
N;90.0;210.0;true
O;240.0;210.0;false
P;480.0;210.0;true
Q;630.0;210.0;false
R;330.0;240.0;true
S;240.0;300.0;false
T;480.0;300.0;true
U;90.0;330.0;false
V;360.0;330.0;true
W;600.0;330.0;false
X;690.0;330.0;true
Y;30.0;360.0;false
Z;210.0;360.0;true
AA;510.0;360.0;false
BB;150.0;410.0;true
CC;300.0;410.0;false
DD;630.0;410.0;true
A;30.0;30.0;true
D;600.0;60.0;true
J;180.0;150.0;true
